# EwwwServer

./: EwwwServer.sln
Application/Contracts/Driven/Auth0/: IAuth0Driven.cs
Application/Contracts/Driven/Auth0/Dtos/: AuthorInfo.cs
Application/Contracts/Driven/Auth0/Exceptions/: UnauthorizedExc.cs
Application/Contracts/Driven/Database/: IEwwwDbCtx.cs
Application/Contracts/Driven/Database/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Application/Contracts/Driven/EwwwDb/: IEwwwDbCtx.cs
Application/Contracts/Driven/EwwwDb/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Application/Contracts/Driving/Api/Dtos/: RegisterNewUserRequest.cs
Application/Contracts/Driving/SignalR/Dtos/: MessageResponse.cs  SendMessageRequest.cs
Application/Entities/: EntityBase.cs  User.cs
Application/Exceptions/: UserAlreadyRegisterExc.cs
Application/Services/: UserService.cs
Application/UseCases/: RegisterNewUser.cs  SendMessage.cs
Application/ValueObjects/: AuthId.cs
Driven/Auth0/: Auth0.csproj  Auth0Driven.cs
Driven/Auth0/Exceptions/: InvalidTokenExc.cs
Driven/Auth0/Services/: TokenService.cs
Driven/Auth0/Settings/: Auth0Setting.cs
Driven/Database/: Database.csproj  EwwwDbCtx.cs
Driven/Database/EntityConfig/: EntityBaseConfig.cs  UserConfig.cs
Driven/Database/Migrations/: 20230718100105_Create_User_Table.Designer.cs  20230718100105_Create_User_Table.cs  20230722091645_Update_CreatedAt_And_UpdatedAt.Designer.cs  20230722091645_Update_CreatedAt_And_UpdatedAt.cs  20230722094956_Update_UpdatedAt.Designer.cs  20230722094956_Update_UpdatedAt.cs  EwwwDbCtxModelSnapshot.cs
Driven/Database/Repositories/: BaseRepository.cs  UserRepository.cs
Driven/Database/Settings/: EwwwDbSetting.cs
Driven/EwwwDb/: EwwwDb.csproj  EwwwDbCtx.cs
Driven/EwwwDb/EntityConfig/: EntityBaseConfig.cs  UserConfig.cs
Driven/EwwwDb/Migrations/: 20230718100105_Create_User_Table.Designer.cs  20230718100105_Create_User_Table.cs  20230722091645_Update_CreatedAt_And_UpdatedAt.Designer.cs  20230722091645_Update_CreatedAt_And_UpdatedAt.cs  20230722094956_Update_UpdatedAt.Designer.cs  20230722094956_Update_UpdatedAt.cs  EwwwDbCtxModelSnapshot.cs
Driven/EwwwDb/Repositories/: BaseRepository.cs  UserRepository.cs
Driven/EwwwDb/Settings/: EwwwDbSetting.cs
Driving/Api/: EwwwApiConfig.cs
Driving/Api/Constants/: ResponseCode.cs
Driving/Api/Controllers/: ControllerBase.cs  UsersController.cs
Driving/Api/Middlewares/: HandleGlobalErrorMiddleware.cs
Driving/Api/Models/: Response.cs
Driving/EwwwApi/: EwwwApi.csproj  EwwwApiConfig.cs
Driving/EwwwApi/Constants/: ResponseCode.cs
Driving/EwwwApi/Controllers/: ControllerBase.cs  UsersController.cs
Driving/EwwwApi/Middlewares/: HandleGlobalErrorMiddleware.cs
Driving/EwwwApi/Models/: Response.cs
Driving/SignalR/: SignalR.csproj
StartUp/: ApplicationServiceConfig.cs  CustomConfigurationBuilder.cs  Program.cs  StartUp.csproj  appsettings.Development.json
StartUp/Driven/: Auth0ServiceConfig.cs  EwwwDbServiceConfig.cs
StartUp/Driving/: EwwwApiServiceConfig.cs
StartUp/Properties/: launchSettings.json
